In [1]:
import pandas as pd

In [3]:
index = 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'

In [4]:
col1 = [10, 20, 30, 40, 50, 60, 70, 80, 90]

In [6]:

df = pd.DataFrame(col1, columns=['col1'], index=index)
df

   col1
a    10
b    20
c    30
d    40
e    50
f    60
g    70
h    80
i    90

In [28]:
df.loc['a':'d', 'col1']

a    10
b    20
c    30
d    40
Name: col1, dtype: int64

In [54]:
from sklearn.datasets import load_iris
data = load_iris()

In [55]:
X = data.data
y = data.target
cols = data.feature_names

In [ ]:
df2 = pd.DataFrame(X, columns=cols)

In [ ]:
df2['target'] = y

In [74]:
df2.sample(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
26,5.0,3.4,1.6,0.4,0
32,5.2,4.1,1.5,0.1,0
21,5.1,3.7,1.5,0.4,0
63,6.1,2.9,4.7,1.4,1
71,6.1,2.8,4.0,1.3,1
61,5.9,3.0,4.2,1.5,1
81,5.5,2.4,3.7,1.0,1
128,6.4,2.8,5.6,2.1,2
118,7.7,2.6,6.9,2.3,2
127,6.1,3.0,4.9,1.8,2

In [75]:
df2['index'] = [str(item) for item in range(150)]

In [84]:
index = pd.Series([str(item) for item in range(150, 0, -1)])

In [79]:
df2.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,index
145,6.7,3.0,5.2,2.3,2,145
146,6.3,2.5,5.0,1.9,2,146
147,6.5,3.0,5.2,2.0,2,147
148,6.2,3.4,5.4,2.3,2,148
149,5.9,3.0,5.1,1.8,2,149

In [85]:
df2.set_index(index)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,index
150,5.1,3.5,1.4,0.2,0,0
149,4.9,3.0,1.4,0.2,0,1
148,4.7,3.2,1.3,0.2,0,2
147,4.6,3.1,1.5,0.2,0,3
146,5.0,3.6,1.4,0.2,0,4
...,...,...,...,...,...,...
5,6.7,3.0,5.2,2.3,2,145
4,6.3,2.5,5.0,1.9,2,146
3,6.5,3.0,5.2,2.0,2,147
2,6.2,3.4,5.4,2.3,2,148
1,5.9,3.0,5.1,1.8,2,149